<%@ Master Language="C#" MasterPageFile="~/MappingTool.Master" AutoEventWireup="true"
    CodeBehind="LecturerMaster.master.cs" Inherits="CurriculumMapping.LecturerStaff.LecturerMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="lecthead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<%--<asp:Content ID="Content2" ContentPlaceHolderID="activeLink" runat="server">
     <li><a href="../index.aspx"><span>Home</span></a></li>
    <li><a href="../about.aspx"><span>About Us</span></a></li>
    <li><a href="../login.aspx"><span>Login</span></a></li>
</asp:Content>
--%><asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="content">
        <div class="content_resize">
            <div class="mainbar">
                <div class="submb">
                    <div class="article">
                        <div class="sidebar">
                            <ul class="nav">
                                <li><a href="LecturerStaffHome.aspx">Staff Home<img src="../images/Home-Button.png" alt="Staff Home" width="30px" height="30px" /></a></li>
                                <br />
                                <li id="listcategory">Features</li>
                                <li><a href="MyPendingForms.aspx">My Forms</a></li>
                            </ul>
                        </div>
                        <asp:ContentPlaceHolder ID="ContentMainArea" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <div class="clr">
            </div>
        </div>
    </div>
</asp:Content>
